services:
  postgres:
    image: postgis/postgis:16-3.4   # Postgres + PostGIS
    container_name: work_scheduler_db
    environment:
      POSTGRES_USER: workuser
      POSTGRES_PASSWORD: workpass
      POSTGRES_DB: workdb
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
